# Find API key in https://octopus.energy/dashboard/new/accounts/personal-details/api-access
OCTOPUS_ENERGY_API_KEY=sk_live_xxxxxxxxxxxxxxxxxxxxxxxx

# See the "Unit rates" section of the above webpage
OCTOPUS_ENERGY_PRODUCT_CODE=AGILE-FLEX-22-11-25
OCTOPUS_ENERGY_TARIFF_CODE=E-1R-AGILE-FLEX-22-11-25-J
